server.port=8090
spring.application.name=cryptocurrency-api

#spring.datasource.url = jdbc:h2://mem:db;ND_CLOSE_DELAY:5432=-1
spring.datasource.url = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1

spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# Eureka config

eureka.client.service-url.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}